worker_processes 2;
user www-data www-data;

# Docker Specific. Forces nginx to run in foreground
# Keep it commented out for this project. The log files are part of
# our process.
daemon off;

events {
    worker_connections  2000;
}

http {

    # Basic Settings
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    send_timeout 5;
    client_body_timeout 20;
    keepalive_timeout 60;

    server_tokens off;
    client_max_body_size 2m;

    include mime.types;
    default_type application/octet-stream;

    # Logging Settings
    access_log /var/log/nginx/access.log combined;
    error_log /var/log/nginx/error.log;

    #Add application servers
    upstream app_servers {
        server   appa max_fails=5  fail_timeout=30s;
        server   appb max_fails=5  fail_timeout=30s;
    }

    server {
        listen 80;
        location / {
            allow all;
            proxy_pass http://app_servers;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Cluster-Client-Ip $remote_addr;

            expires -1;
        }
    }
}
