[supervisord]
nodaemon=true

[program:gunicorn]
command=/usr/local/bin/gunicorn -c /srv/configs/gunicorn/gunicorn.py wsgi
directory= /srv/active/project/
user=nginx
autostart=true
autorestart=true
redirect_stderr=True


[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf
